/*
Ваша учебная группа проводит голосование, идти на очередную лекцию или нет. Каждый
может проголосовать только один раз. Реализовать свою хэш-функцию, которая способна
вернуть уникальное значение не менее чем для 20 фамилий (формат string) ваших одно-
группников. Написать функцию enrolled, которая принимает в качестве аргумента строку
- путь до txt-файла, в котором с очередной строки написаны фамилии не менее 10 ваших
одногруппников. Написать функцию unenrolled, которая принимает в качестве аргумента
строку - фамилию студента. В течение работы функций enrolled и unenrolled происходит
вызов реализованной вами хэш-функции. Получив от хэш-функции значение, функции
проверяют его на факт наличия в списке голосовавших, чтобы исключить дублирование
записей. Если очередная фамилия - новая, тогда добавить её в список голосующих, иначе
- сделать пометку о +1 дубликате. В функции main реализовать вызов функции enrolled,
ввод фамилий с клавиатуры, передачу строк по одной как аргумент в функцию unenrolled.
При вводе строки ”end” не происходит вызов функции unenrolled, но печатается с новой
строки количество голосующих, количество дубликатов, фамилии голосующих, а затем
завершается работа программы.
*/

#ifndef TASK1
#define TASK1

#include<string>
#include<map>

long long hash(std::string& name);
long long enrolled(std::string& path);
long long unenrolled(std::string& name);

void print_all();


#endif